# FuckVPN

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: update_geolite_mmdb.yml  update_vpngate_csv.yml
LICENSES/: GeoLite2.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO.txt  geolite.mmdb  vpngate.csv
app/src/main/java/fuck/system/vpn/: App.kt  MainActivity.kt  SettingsFragment.kt  StatusFragment.kt  VpnStatusFragment.kt
app/src/main/java/net/openvpn/openvpn/: ClientAPIKeyValueListPointer.java  ClientAPI_ConnectionInfo.java  ClientAPI_Event.java  ClientAPI_ExternalPKIBase.java  ClientAPI_ExternalPKICertRequest.java  ClientAPI_LLVector.java  ClientAPI_OpenVPNClient.java  ClientAPI_ProvideCreds.java  ClientAPI_ServerEntryVector.java  ClientAPI_SessionToken.java  ClientAPI_Status.java  ClientAPI_TransportStats.java  ClientAPI_TunBuilderBase.java  ConfigCommon.java  CppStringPointer.java  DnsDomain.java  DnsOptions.java  DnsOptions_AddressList.java  DnsOptions_DomainsList.java  OpenVPNService.java  OptionalStringPointer.java  ovpncliJNI.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_connect.xml  ic_disconnect.xml  ic_empty.xml  ic_filter_select_all.xml  ic_flag.xml  ic_load.xml  ic_servers_flags.xml  ic_servers_star_outline.xml  ic_star_filled.xml  ic_unselect_all.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_server.xml  dialog_country_filter.xml  dialog_country_filter_item.xml  dialog_filter_country.xml  dialog_get_servers.xml  dialog_menu_server.xml  dialog_ping.xml  dialog_ping_servers.xml  dialog_server_action.xml  dialog_server_create.xml  dialog_servers_clear.xml  dialog_servers_ping.xml  dialog_servers_update.xml  dialog_update.xml  fragment_country_filter.xml  fragment_server_list.xml  fragment_servers.xml  fragment_status.xml  fragment_vpn_status.xml  item_country_filter.xml  item_filter_country.xml  item_server.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/OLD/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/: VpnProfile.java
main/src/main/res/values/: styles.xml
openvpn/: build.gradle.kts
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/java/net/openvpn/openvpn/: CPUUsage.java  ClientAPI_AppCustomControlMessageEvent.java  ClientAPI_Config.java  ClientAPI_DynamicChallenge.java  ClientAPI_EvalConfig.java  ClientAPI_ExternalPKIRequestBase.java  ClientAPI_ExternalPKISignRequest.java  ClientAPI_InterfaceStats.java  ClientAPI_KeyValue.java  ClientAPI_LogInfo.java  ClientAPI_MergeConfig.java  ClientAPI_OpenVPNClientHelper.java  ClientAPI_RemoteOverride.java  Request.java  (+12 more)
openvpn/src/main/res/drawable/: abc_btn_check_material.xml  abc_btn_radio_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  ic_icon_system.xml  ic_launcher_foreground.xml  icon_background.xml  logo.xml  logo_dark.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  qt_vpn.xml
openvpn/src/main/res/drawable-v21/: abc_edit_text_material.xml
openvpn/src/main/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
openvpn/src/main/res/layout/: cert_warn.xml  splash_screen_view.xml
openvpn/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
openvpn/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
openvpn/src/main/res/values-night/: styles.xml
openvpn/src/main/res/values-v29/: styles.xml
openvpn/src/main/res/values-v31/: styles.xml
openvpn/src/main/res/xml/: network_security_config.xml  splits0.xml
(+103 files in other folders)
