<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btnConnect"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_server_connect"
        android:src="@drawable/ic_servers_connect" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_server_add_favorite"
        android:src="@drawable/ic_servers_favorite" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_server_delete"
        android:src="@drawable/ic_servers_remove" />
</LinearLayout>