<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!-- Верхняя панель -->
    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ServersButtonFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            android:contentDescription="@string/serverlist_coutry_filter"
            android:tooltipText="@string/serverlist_coutry_filter"
            app:icon="@drawable/ic_servers_flags" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ServersButtonGetServers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            android:contentDescription="@string/serverlist_download_servers"
            android:tooltipText="@string/serverlist_download_servers"
            app:icon="@drawable/ic_servers_web" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ServersButtonAddServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            android:contentDescription="@string/serverlist_add_server"
            android:tooltipText="@string/serverlist_add_server"
            app:icon="@drawable/ic_servers_add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ServersButtonEmptyServers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:contentDescription="@string/serverlist_empty_list"
            android:tooltipText="@string/serverlist_empty_list"
            app:icon="@drawable/ic_servers_empty" />
    </LinearLayout>

    <!-- Список серверов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
