<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".status.StatusFragment">

    <ImageView
        android:id="@+id/StatusServerFlag"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/status_country_flag" />

    <TextView
        android:id="@+id/StatusServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/StatusServerCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/StatusServerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/StatusServerPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/StatusServerPing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/StatusConnectDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
